<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTPBasedSystem.DATAACCESS\FTPBasedSystem.DATAACCESS.csproj" />
    <ProjectReference Include="..\FTPBasedSystem.DOMAINENTITIES\FTPBasedSystem.DOMAINENTITIES.csproj" />
  </ItemGroup>

</Project>
