# ftpbased-dbrecovery

./: FTPBasedSystem.sln
DOMAINS/Models/: Action.cs  Date.cs  Number.cs  Response.cs  Text.cs
DOMAINS/Models/Base/: BaseEntity.cs  IEntityModel.cs
FTPBasedSystem.API/: FTPBasedSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
FTPBasedSystem.API/BackgroundServices/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
FTPBasedSystem.API/Configs/: CronOptions.cs  FilePathOptions.cs  FtpRequestOptions.cs  HangfireOptions.cs
FTPBasedSystem.API/Contracts/: DistributionRoutes.cs
FTPBasedSystem.API/Controllers/: ActionLoggingController.cs  DistributionController.cs
FTPBasedSystem.API/Helpers/: Generators.cs
FTPBasedSystem.API/Properties/: launchSettings.json
FTPBasedSystem.API/ScheduledTasks/: CheckDatabaseMiddleware.cs  CustomTask.cs  PeriodicDbCheck.cs  TestTask.cs
FTPBasedSystem.API/ScheduledTasks/Abstract/: ICheckDatabaseMiddleware.cs
FTPBasedSystem.DATAACCESS/: FTPBasedSystem.DATAACCESS.csproj
FTPBasedSystem.DATAACCESS/Data/: AppDbContext.cs
FTPBasedSystem.DATAACCESS/Data/Abstraction/: IAppDbContext.cs
FTPBasedSystem.DATAACCESS/Migrations/: 20210524095031_Initial-Tables-Created.Designer.cs  20210524095031_Initial-Tables-Created.cs  AppDbContextModelSnapshot.cs
FTPBasedSystem.DOMAINENTITIES/DTOs/: DateDto.cs  IEntityDto.cs  NumberDto.cs  TextDto.cs
FTPBasedSystem.DOMAINENTITIES/Models/: Action.cs  Date.cs  Number.cs  Response.cs  Text.cs
FTPBasedSystem.DOMAINENTITIES/Models/Base/: BaseEntity.cs  IEntityModel.cs
FTPBasedSystem.SERVICES/: FTPBasedSystem.SERVICES.csproj
FTPBasedSystem.SERVICES/Abstraction/: ICustomLoggingService.cs  IDateService.cs  IFileWatcher.cs  INumericService.cs  ITextService.cs  IUnitOfWork.cs
FTPBasedSystem.SERVICES/Abstraction/Base/: IBusinessServiceBase.cs
FTPBasedSystem.SERVICES/Concretion/: CustomLoggingService.cs  DateService.cs  NumericService.cs  TextService.cs  UnitOfWork.cs
FTPBasedSystem.SERVICES/FtpServices/Abstraction/: IFtpHelpers.cs
FTPBasedSystem.SERVICES/FtpServices/Concretion/: FtpHelpers.cs
FTPBasedSystem.SERVICES/MappingProfiles/: EntitiesMappingProfile.cs
FTPBasedSystem.WindowsServices.DATESERVICE/: App.config  FTPBasedSystem.WindowsServices.DATESERVICE.csproj  FileWatcher.cs  FtpDirectoryWatcher.cs  PipelineHelpers.cs  Program.cs  QueueMessage.cs
FTPBasedSystem.WindowsServices.NUMERICSERVICE/: App.config  FTPBasedSystem.WindowsServices.NUMERICSERVICE.csproj  FtpDirectoryWatcher.cs  PipelineHelpers.cs  Program.cs  QueueMessage.cs
FTPBasedSystem.WindowsServices.STORESERVICE/: App.config  FTPBasedSystem.WindowsServices.STORESERVICE.csproj  PipelineHelpers.cs  Program.cs  QueueMessage.cs
FTPBasedSystem.WindowsServices.TEXTSERVICE/: App.config  FTPBasedSystem - Backup.WindowsServices.TEXTSERVICE.csproj  FTPBasedSystem.WindowsServices.TEXTSERVICE.csproj  FtpDirectoryWatcher.cs  PipelineHelpers.cs  Program.cs  QueueMessage.cs
